000000=แถบเครื่องมือ
000001=การจัดการผู้ใช้
000002=การอนุญาตที่ได้รับอนุญาต
000003=ส่งสูตร
000004=กำหนดการผลิต
000005=หยุดชั่งน้ำหนัก
000006=บันทึกการเตือนภัย
000007=ห้องสมุดวัสดุ
000008=ห้องสมุดสูตร
000009=ที่ฝากข้อมูลพารามิเตอร์
000010=เข้าสู่ระบบ
000011=ออกจากระบบ
000012=เลิก
000013=บน
000014=การกำหนดค่าระบบ
000015=ข้อมูลเมนู
000016=รหัสประเภท
000017=ข้อมูลการประชุมเชิงปฏิบัติการ
000018=ข้อมูลโรงงาน
000019=ระบบรักษาความปลอดภัย
000020=แผนกระบบ
000021=บทบาทของระบบ
000022=ผู้ใช้ระบบ
000023=เทคโนโลยีระบบ
000024=พารามิเตอร์กระบวนการ
000025=ข้อมูลอุปกรณ์
000026=ประเภทอุปกรณ์
000027=การจัดการอุปกรณ์
000028=อุปกรณ์ชิ้นส่วน
000029=กระบวนการผลิต
000030=ขั้นตอนกระบวนการผสม
000031=วิธีการควบคุมการกระทำ
000032=การตั้งค่าพารามิเตอร์การให้อาหาร
000033=กำหนดค่าพารามิเตอร์ที่ฝากข้อมูล
000034=การตั้งค่าพารามิเตอร์
000035=ปรับเปลี่ยนจำนวนรถยนต์
000036=ตั้งค่า
000037=
000038=การจัดการการผลิต
000039=อินเตอร์เฟซการตรวจสอบหลัก
000040=ปรับเปลี่ยนจำนวนรถยนต์
000041=
000042=บันทึก/รายงานการผลิต
000043=อัตราคุณสมบัติของการชั่งน้ำหนักวัสดุ
000044=สถิติวัสดุ
000045=แผนภาพพลังงานผสมยาง
000046=สถิติประสิทธิภาพการผลิต
000047=สแกนบันทึก
000048=บันทึกการทำงาน
000049=ข้อมูลการเตือนภัย
000050=บันทึกการผลิตตามแผน
000051=ทดสอบ
000052=
000053=การตั้งค่าระบบ
000054=การปรับเปลี่ยนภาษา
000055=สวิตช์ฟังก์ชั่น
000056=IP ท้องถิ่น
000057=สารประกอบ
000058=ยาเสพติด
000059=น้ำมันแบก
000060=ใหม่สุดยอดโหนด
000061=เพิ่มโหนดย่อย
000062=ถ่าน
000063=การเชื่อมต่อที่ประสบความสำเร็จ
000064=การเชื่อมต่อล้มเหลว
000065=ตั้งค่าช่วงเวลา:
000066=
000067=
000068=
000069=
000070=
000071=
000072=
000073=
000074=
000075=
000076=
000077=
000078=
000079=
000080=
000081=
000082=
000083=
000084=
000085=
000086=
000087=
000088=
000089=
000090=
000091=
000092=
000093=
000094=เมนู
000095=กดปุ่ม
000096=กล่องโต้ตอบ
000097=ขยายหน้าต่างให้ใหญ่สุด
000098=จัดศูนย์กลางให้เป็นมาตรฐาน
000099=
000100=ใหม่
000101=แก้ไข
000102=ลบ
000103=ใกล้
000104=การสอบสวน
000105=ตั้งค่าใหม่
000106=มันเป็น
000107=ไม่
000108=บันทึก
000109=
000110=
000111=
000112=
000113=
000114=
000115=
000116=
000117=
000118=
000119=Beijing New Universal Science and Technology Machine System
000120=ภาษา
000121=สวิตซ์
000122=บ้าน
000123=สถานะการสื่อสารของ PLC:
000124=สูตรอาหารปัจจุบัน:
000125=สูตรถัดไป:
000126=กำหนดจำนวนรถยนต์:
000127=จำนวนรถยนต์ปัจจุบัน:
000128=[ส่วนการชั่งน้ำหนัก] ที่เลือกไม่มีส่วนเกี่ยวข้อง [วัสดุการชั่งน้ำหนัก] กรุณายืนยัน!
000129=
000130=อุปกรณ์ชิ้นส่วน
000131=วัสดุชั่งน้ำหนัก
000132=ลำดับการให้อาหาร
000133=ลำดับการชั่งน้ำหนัก
000134=ค่ามาตรฐาน
000135=มูลค่าที่แท้จริง
000136=ค่าความผิดพลาด
000137=
000138=ไม่
000139=วิธีการควบคุม
000140=เวลา (ชุด)
000141=เวลา (ของจริง)
000142=ขั้นตอนกระบวนการ
000143=อุณหภูมิ (ชุด)
000144=อุณหภูมิ (จริง)
000145=พลังงาน (ชุด)
000146=พลังงาน (จริง)
000147=พลังงาน (ชุด)
000148=พลังงาน (จริง)
000149=ความดัน (ชุด)
000150=ความดัน (จริง)
000151=ความเร็ว (ชุด)
000152=ความเร็ว (จริง)
000153=ระดับน้ำมัน
000154=เกล็ดคาร์บอนสีดำ
000155=ถังกลางคาร์บอนแบล็ค
000156=วัสดุพลาสติกกล่าวว่า
000157=เครื่องผสมภายใน
000158=เวลาสูตร
000159=แรงดัน / ความเร็ว
000160=พลังงาน / พลังงาน
000161=บันทึกการทำงานของสัญญาณเตือน
000162=ต้องไม่ว่างเปล่า!
000163=การผสมการตั้งค่าข้อมูล
000164=
000165=คุณแน่ใจหรือว่าจะหยุด?
000166=* จำนวนเต็มบวกไม่ว่าง 1 คือค่าสูงสุด
000167=* จำนวนเต็มบวกไม่ว่างเปล่า
000168=ส่งสูตรสำเร็จแล้ว
000169=สูตรส่งไม่สำเร็จ
000170=รวดเร็ว
000171=บันทึกสำเร็จแล้ว!
000172=บันทึกล้มเหลว!
000173=ลบสำเร็จแล้ว!
000174=การลบล้มเหลว!
000175=คุณแน่ใจที่จะลบ?
000176=* ต้องไม่ว่างเปล่า
000177=คุณต้องการบันทึกหรือไม่
000178=คุณแน่ใจหรือไม่ว่าจะออกจากระบบ?
000179=ห้องสมุดวัสดุ
000180=รหัสวัสดุ
000181=ชื่อวัสดุ
000182=อุปกรณ์เป็นเจ้าของ
000183=ประเภทวัสดุ
000184=ใช้เครื่องกาว
000185=บาร์โค้ด
000186=บันทึกผู้ใช้
000187=ประหยัดเวลา
000188=ไม่ว่าจะเปิดใช้งาน
000189=เงื่อนไขการค้นหา
000190=ข้อมูลรายละเอียดสูตร
000191=ต้องเป็นตัวเลข
000192=มีตัวอักษรและตัวเลข
000193=ต้องกรอกอักขระอุณหภูมิและอุณหภูมิอย่างต่อเนื่อง!
000194=ห้องสมุดวัสดุใหม่
000195=การจำแนกประเภทวัสดุ
000196=ข้อมูลวัสดุ
000197=ค่าบาร์โค้ด
000198=ประเภทวัสดุ
000199=สูตร | ชื่อวัสดุ
000200=หมายเลขรุ่น
000201=อุปกรณ์เป็นเจ้าของ
000202=คำอธิบายวัสดุ
000203=ไม่ว่าจะเปิดใช้งาน
000204=ตัวละครผสมยางอุณหภูมิคงที่
000205=ตัวละครผสมยางอุณหภูมิคงที่
000206=ตัวละครที่อุณหภูมิคงที่
000207=กาวอุณหภูมิคงที่
000208=กรุณาเลือก
000209=การส่งข้อมูลล้มเหลว:
000210=ห้องสมุดสูตร
000211=อุปกรณ์เป็นเจ้าของ
000212=ชื่อสูตรอาหาร
000213=บันทึกและส่ง PLC
000214=คำนวณน้ำหนักรวม
000215=การปรับเปลี่ยนแบบสอบถาม
000216=รายการสูตร
000217=ส่วนการชั่งน้ำหนัก
000218=กระบวนการผสม
000219=ตัวเลือกการดำเนินงาน
000220=ข้อมูลสูตร
000221=ขั้นตอนกระบวนการ
000222=พารามิเตอร์กระบวนการของระบบ
000223=สูตรใหม่
000224=แก้ไขสูตร
000225=คัดลอกสูตร
000226=ลบสูตร
000227=โปรดตรวจสอบก่อนบันทึก
000228=รหัสวัสดุ
000229=ชื่อสูตรอาหาร
000230=รุ่นสูตร
000231=ทำให้สามารถ
000232=ไม่ว่าจะเป็นการดัดแปลงเพื่อล้าสมัย
000233=ไม่ว่าจะเป็นการดัดแปลงเพื่อใช้งาน
000234=วัสดุชั่งน้ำหนัก
000235=อุปกรณ์ชิ้นส่วน
000236=ลำดับการให้อาหาร
000237=ลำดับการชั่งน้ำหนัก
000238=ค่ามาตรฐาน
000239=ค่าความผิดพลาด
000240=แอ็ดวานซ์
000241=ชั่งน้ำหนักอย่างรวดเร็ว
000242=การอัปเดตล้มเหลว
000243=ต้องไม่น้อยกว่าศูนย์
000244=ลำดับขั้นตอน
000245=วิธีการควบคุม
000246=เวลา
000247=ขั้นตอนกระบวนการ
000248=อุณหภูมิ
000249=อำนาจ
000250=พลังงาน
000251=ความดัน
000252=ความเร็ว
000253=ข้อผิดพลาดข้อมูลโปรดตรวจสอบ
000254=ID กระบวนการ
000255=หน่วย
000256=ค่าอ้างอิง
000257=ใช้ห้องสมุด
000258=ห้องสมุดที่ถูกทิ้งร้าง
000259=เพิ่มส่วนต่อประสานการชั่งน้ำหนัก
000260=การตั้งค่าข้อมูล
000261=ข้อมูลสูตร
000262=ชิ้นส่วนชั่งน้ำหนัก
000263=วัสดุชั่งน้ำหนัก
000264=น้ำหนักชุด
000265=ชั่งน้ำหนักอย่างรวดเร็ว
000266=สั่งอาหาร
000267=อนุญาตความอดทน
000268=แอ็ดวานซ์
000269=ชื่อสูตรอาหาร
000270=อุปกรณ์เป็นเจ้าของ
000271=คำอธิบายสูตร
000272=ลบหลังจากทำความสะอาด
000273=ตัวเลือกการค้นหา
000274=ต้องเลือกขั้นตอนกระบวนการ
000275=เพิ่มข้อมูลกระบวนการทำอาหาร
000276=การเลือกขั้นตอนกระบวนการ
000277=ขั้นตอนการให้อาหาร
000278=เครื่องผสมภายใน
000279=ลำดับขั้นตอน
000280=ลำดับขั้นตอน
000281=เวลา
000282=อำนาจ
000283=ความดัน
000284=ถือเวลา
000285=วิธีการควบคุมการกระทำ
000286=อุณหภูมิ
000287=พลังงาน
000288=ความเร็ว
000289=ต้องป้อน [ขั้นตอนกระบวนการ]
000290=ต้องป้อน [วิธีการควบคุม]
000291=ต้องป้อน [ลำดับขั้นตอน]
000292=[ขั้นตอนกระบวนการ] ทำซ้ำ
000293=[ขั้นตอนกระบวนการ] หายไป
000294=ทำซ้ำสูตร
000295=ต้องป้อนวิธีการควบคุม
000296=ต้องป้อนลำดับขั้นตอน
000297=กำหนดการผลิต
000298=เงื่อนไขการค้นหา
000299=รายการข้อมูลการสั่งซื้อ
000300=ชื่ออุปกรณ์
000301=เริ่มเวลา
000302=เวลาสิ้นสุด
000303=สถานะเริ่มต้น
000304=เป็นครั้งแรกที่
000305=รหัสคำสั่งซื้อ
000306=ID อุปกรณ์
000307=ชื่ออุปกรณ์
000308=รหัสสูตร
000309=ชื่อสูตรอาหาร
000310=รุ่นสูตร
000311=ลำดับความสำคัญ
000312=หมายเลขแบทช์
000313=กำหนดจำนวนรถยนต์
000314=สถานะเริ่มต้น
000315=เริ่มผู้ใช้
000316=รหัสผู้ใช้
000317=ทีม
000318=เที่ยวบิน
000319=ประหยัดเวลา
000320=เริ่มเวลา
000321=เวลาสิ้นสุด
000322=มีอยู่แล้วไม่อนุญาตให้เข้าอีกครั้ง
000323=ไม่ได้ป้อนข้อมูลวัสดุที่ป้อน
000324=วัสดุนำเข้า
000325=ใหม่กำหนดการผลิต
000326=สั่งซื้อข้อมูลหลัก
000327=ข้อมูลอื่น ๆ
000328=ชื่ออุปกรณ์
000329=ชื่อสูตรอาหาร
000330=หมายเลขรุ่น
000331=ลำดับความสำคัญ
000332=หมายเลขแบทช์
000333=จำนวนรถยนต์ที่วางแผนไว้
000334=เที่ยวบิน
000335=ทีม
000336=น้ำหนักที่ตั้งไว้ไม่สามารถเป็นศูนย์ได้!
000337=ข้อผิดพลาดที่อนุญาตไม่สามารถเป็นศูนย์ได้!
000338="ข้อผิดพลาดระหว่างการชั่งน้ำหนักแบบเร็วและแบบล่วงหน้านั้นไม่ได้มากกว่าค่าน้ำหนักที่ตั้งไว้!"
000339=สแกนบันทึก
000340=เงื่อนไขการค้นหา
000341=กำลังสแกนรายการบันทึก
000342=อุปกรณ์เป็นเจ้าของ
000343=เริ่มเวลา
000344=เวลาสิ้นสุด
000345=อุปกรณ์เป็นเจ้าของ
000346=รหัสอุปกรณ์
000347=รหัสวัสดุ
000348=ชื่อประเภทวัสดุ
000349=บาร์โค้ดพอร์ต
000350=บาร์โค้ดวัสดุ
000351=หมายเลขซีเรียลรถยนต์
000352=ทีม
000353=เที่ยวบิน
000354=รหัสผู้ใช้
000355=ประหยัดเวลา
000356=
000357=
000358=
000359=เงื่อนไขการค้นหา
000360=รายการบันทึกการเตือนภัย
000361=อุปกรณ์เป็นเจ้าของ
000362=ชิ้นส่วนอุปกรณ์ในเครือ
000363=เริ่มเวลา
000364=เวลาสิ้นสุด
000365=ข้อมูลการเตือนภัย
000366=สถิติการเตือนภัย
000367=ข้อมูลการเตือนภัย
000368=ชื่อสูตรอาหาร
000369=จำนวนรถยนต์ที่วางแผนไว้
000370=จำนวนรถยนต์ที่แท้จริง
000371=ข้อมูลการเตือนภัย
000372=แจ้งสถานะ
000373=ปลุกรายละเอียด
000374=ทีม
000375=เที่ยวบิน
000376=เวลาปลุก
000377=
000378=
000379=การจัดการพารามิเตอร์ที่เก็บข้อมูล
000380=เงื่อนไขการค้นหา
000381=รายการข้อมูล
000382=อุปกรณ์เป็นเจ้าของ
000383=
000384=รหัสถัง
000385=หมายเลขถัง
000386=ID อุปกรณ์
000387=ประเภทวัสดุ
000388=ชื่อวัสดุ
000389=ตั้งชื่อแบบเร็ว
000390=ล่วงหน้า
000391=ความอดทนที่กำหนดไว้ล่วงหน้า
000392=บันทึกผู้ใช้
000393=
000394=การแก้ไขข้อมูลการจัดเก็บ
000395=รายการพารามิเตอร์
000396=หมายเลขถัง
000397=ตั้งชื่อแบบเร็ว
000398=ล่วงหน้า
000399=ความอดทนที่กำหนดไว้ล่วงหน้า
000400=อุปกรณ์เป็นเจ้าของ
000401=ประเภทวัสดุ
000402=ชื่อวัสดุ
000403=
000404=หมายเลขถังต้องไม่ว่างเปล่าและจำนวนเต็มบวก
000405=ชื่อด่วนเริ่มต้นไม่ใช่ตัวเลข
000406=การตั้งค่าล่วงหน้าไม่ใช่ตัวเลข
000407=ค่าความคลาดเคลื่อนที่ตั้งไว้ไม่ใช่ตัวเลข
000408=
000409=
000410=การแก้ไขข้อมูลโรงงาน
000411=ข้อมูลหลัก
000412=รายละเอียดข้อมูล
000413=ชื่อโรงงาน
000414=หมายเลขโรงงาน
000415=จดชวเลขโรงงาน
000416=URL โรงงาน
000417=โทรศัพท์โรงงาน
000418=ที่อยู่โรงงาน
000419=กล่องจดหมายจากโรงงาน
000420=
000421=
000422=ข้อมูลการประชุมเชิงปฏิบัติการ
000423=ID การประชุมเชิงปฏิบัติการ
000424=โรงงานที่เป็นเจ้าของ
000425=ชื่อการประชุมเชิงปฏิบัติการ
000426=จำนวนการประชุมเชิงปฏิบัติการ
000427=การประชุมเชิงปฏิบัติการสะกดคำ
000428=ประหยัดเวลา
000429=การแก้ไขข้อมูลการประชุมเชิงปฏิบัติการ
000430=รายละเอียดการประชุมเชิงปฏิบัติการ
000431=ชื่อการประชุมเชิงปฏิบัติการ
000432=จำนวนการประชุมเชิงปฏิบัติการ
000433=การประชุมเชิงปฏิบัติการสะกดคำ
000434=โรงงานที่เป็นเจ้าของ
000435=
000436=การจัดการอุปกรณ์
000437=การจัดการอุปกรณ์
000438=รายการข้อมูล
000439=เป็นเจ้าของการประชุมเชิงปฏิบัติการ
000440=ประเภทอุปกรณ์
000441=ID อุปกรณ์
000442=ชื่ออุปกรณ์
000443=รหัสอุปกรณ์
000444=ประเภทอุปกรณ์
000445=เป็นเจ้าของการประชุมเชิงปฏิบัติการ
000446=หมายเลขกำหนดการ
000447=ไม่ว่าจะเปิดใช้งาน
000448=
000449=การแก้ไขชิ้นส่วนอุปกรณ์
000450=รายละเอียดอุปกรณ์
000451=ชื่ออุปกรณ์
000452=ชื่ออุปกรณ์
000453=ประเภทอุปกรณ์
000454=เป็นเจ้าของการประชุมเชิงปฏิบัติการ
000455=ไม่ว่าจะเปิดใช้งาน
000456=
000457=การตั้งค่าพารามิเตอร์การให้อาหาร
000458=เงื่อนไขการค้นหา
000459=รายการข้อมูล
000460=อุปกรณ์เป็นเจ้าของ
000461=PLC รายการเดียว
000462=ส่ง PLC ทั้งหมด
000463=ID การให้อาหาร
000464=หมายเลขถัง
000465=ชื่ออุปกรณ์
000466=รหัสประเภท
000467=หมุนวนเร็ว
000468=เกลียวความเร็วต่ำ
000469=บันทึกผู้ใช้
000470=ใช้คำอธิบาย
000471=การชั่งน้ำหนักสถิติอัตราการผ่าน
000472=เงื่อนไขการค้นหา
000473=สถิติอัตราการส่งผ่าน
000474=ชื่อวัสดุ
000475=ชื่อสูตรอาหาร
000476=เวลา
000477=ไปยัง
000478=ประเภทวัสดุ
000479=เวลา
000480=สูตร
000481=ชุดรถไฟ
000482=เสร็จ / ออกจากความอดทน
000483=ชื่อวัสดุ
000484=ตั้งค่า
000485=มูลค่าที่แท้จริง
000486=น้ำหนักไม่ดีมาก
000487=ค่าความผิดพลาด
000488=ความอดทนรวม
000489=อัตราการผ่าน
000490=
000491=จำนวนรถยนต์:
000492=จำนวนรถยนต์ที่ไม่อยู่ในเกณฑ์ที่ยอมรับได้:
000493=อัตราการผ่านทั้งหมด:
000494=
000495=ข้อมูลกรม
000496=เพิ่มพาเรนต์โหนด
000497=เพิ่มโหนดย่อย
000498=รายการข้อมูลโมดูล
000499=
000500=
000501=การแก้ไขข้อมูลภาควิชา
000502=รายละเอียดกรม
000503=ชื่อแผนก
000504=รหัสแผนก
000505=แผนกสะกดคำ
000506=ระดับแผนก
000507=บันทึกกรม
000508=
000509=
000510=ข้อมูลบทบาท
000511=รายการข้อมูลตัวละคร
000512=ID บทบาท
000513=ชื่อบทบาท
000514=เวลาสร้างตัวละคร
000515=หมายเหตุข้อมูลบทบาท
000516=ผู้ใช้งาน
000517=ประหยัดเวลา
000518=
000519=การแก้ไขข้อมูลตัวละคร
000520=รายละเอียดบทบาท
000521=ชื่อบทบาท
000522=เวลาสร้าง
000523=บันทึกบทบาท
000524=ผู้ใช้งาน
000525=
000526=
000527=ส่งสูตร
000528=แผนสูตร
000529=การดำเนินการสูตร
000530=ส่งความคืบหน้า
000531=รีเฟรช
000532=ชื่ออุปกรณ์
000533=ส่งสูตร
000534=หยุดสูตรต่อเนื่อง
000535=สูตรทำงานต่อเนื่อง ..
000536=ไม่เปิดสูตรต่อเนื่อง
000537=รหัสคำสั่งซื้อ
000538=ID อุปกรณ์
000539=รหัสสูตร
000540=ชื่อสูตรอาหาร
000541=สั่งซื้อ
000542=หมายเลขแบทช์
000543=กำหนดจำนวนรถยนต์
000544=รหัสผู้ใช้
000545=ทีม
000546=เที่ยวบิน
000547=ประหยัดเวลา
000548=การผสมไม่เสร็จสมบูรณ์หรือประตูจำหน่ายไม่ได้ปิด
000549=การจัดเรียงใหม่
000550=
000551=บันทึกการทำงาน
000552=เงื่อนไขการค้นหา
000553=รายการข้อมูล
000554=บันทึกข้อมูล
000555=เริ่มเวลา
000556=เวลาสิ้นสุด
000557=
000558=ID บันทึกการทำงาน
000559=บันทึกข้อมูล
000560=ID ผู้ใช้
000561=ประหยัดเวลา
000562=
000563=
000564=จำนวนรถยนต์ดัดแปลงที่ผลิต
000565=ตั้งค่าการดัดแปลงรถไฟ
000566=การดัดแปลงรถไฟจริง
000567=วางแผนที่จะตั้งรถไฟ
000568=จำนวนรถยนต์คาร์บอนแบล็ค
000569=จำนวนผงรถยนต์
000570=จำนวนรถบรรทุกน้ำมันเชื้อเพลิง
000571=จำนวนยานยนต์ยาเสพติด
000572=จำนวนรถยนต์พลาสติไซเซอร์
000573=จำนวนรถยนต์ไซเลน
000574=จำนวนรถยนต์พลาสติก
000575=จำนวนเครื่องผสม
000576=ยืนยันการเปลี่ยนแปลง
000577=* การตั้งค่า:
000578=
000579=
000580=บันทึกการผลิตตามแผน
000581=เงื่อนไขการค้นหา
000582=รายการข้อมูลการสั่งซื้อ
000583=รถไฟเร่งรัด
000584=รายละเอียดการชั่งน้ำหนัก
000585=รายละเอียดกระบวนการ
000586=ตัวเลือกการดำเนินงาน
000587=
000588=เริ่มเวลา
000589=เวลาสิ้นสุด
000590=ชื่อสูตรอาหาร
000591=
000592=รายงานยางแบตช์
000593=รายงานการชั่งน้ำหนักแบบกลุ่ม
000594=รายงานรถยนต์
000595=โค้งอัจฉริยะ
000596=
000597=
000598=รหัสคำสั่งซื้อ
000599=ชื่ออุปกรณ์
000600=ชื่อสูตรอาหาร
000601=รุ่นสูตร
000602=หมายเลขซีเรียล
000603=หมายเลขแบทช์
000604=กำหนดจำนวนรถยนต์
000605=จำนวนรถยนต์ที่สร้างเสร็จ
000606=ไม่ว่าจะเริ่ม
000607=ไม่ว่าจะลบ
000608=รหัสผู้ใช้
000609=ทีม
000610=เที่ยวบิน
000611=ประหยัดเวลา
000612=เริ่มเวลา
000613=เวลาสิ้นสุด
000614=
000615=รหัสคำสั่งซื้อ
000616=ชื่อสูตรอาหาร
000617=จำนวนยานพาหนะที่ผลิต
000618=
000619=ประเภทวัสดุ
000620=รหัสวัสดุ
000621=หมายเลขรุ่น
000622=รหัสคำสั่งซื้อ
000623=หมายเลขแบทช์
000624=ลำดับการให้อาหาร
000625=ลำดับการชั่งน้ำหนัก
000626=น้ำหนักชุด
000627=ข้อผิดพลาดที่อนุญาต
000628=น้ำหนักจริง
000629=ข้อผิดพลาดที่เกิดขึ้นจริง
000630=ประหยัดเวลา
000631=
000632=
000633=ขั้นตอนกระบวนการ
000634=วิธีการควบคุม
000635=เวลา
000636=อุณหภูมิ
000637=อำนาจ
000638=พลังงาน
000639=ความดัน
000640=ความเร็ว
000641=ประหยัดเวลา
000642=
000643=
000644=กรุณาเลือกขบวนรถไฟด่วน!
000645=กรุณาเลือกคำสั่ง!
000646=ซอฟต์แวร์ไม่ได้รับอนุญาต
000647=
000648=
000649=โค้งอัจฉริยะ
000650=ขึ้นไป
000651=รถต่อไป
000652=ประสานงาน
000653=การซ้อนทับแบบโค้ง
000654=ตำนาน
000655=อุณหภูมิ
000656=อำนาจ
000657=ความดัน
000658=ความเร็ว
000659=พลังงาน
000660=ตำแหน่งกลอน
000661=แรงดันไฟฟ้า
000662=อัตโนมัติ
000663=
000664=
000665=
000666=ข้อมูล:
000667=รายงานรถยนต์
000668=
000669=
000670=
000671=
000672=จำนวนรถยนต์ยาขนาดเล็กในปัจจุบัน
000673=อินเตอร์เฟซยาง
000674=สูตรยาง
000675=สั่งอาหาร
000676=คำสั่งการชั่งน้ำหนัก
000677=ชื่อวัสดุ
000678=ชิ้นส่วนชั่งน้ำหนัก
000679=น้ำหนักมาตรฐาน
000680=น้ำหนักจริง
000681=ความอดทน
000682=การสแกน
000683=ไม่
000684=วิธีการควบคุม
000685=เวลา
000686=เวลา (ของจริง)
000687=ขั้นตอนกระบวนการ
000688=อุณหภูมิ
000689=อุณหภูมิ (จริง)
000690=ความเร็ว
000691=พลังงาน (จริง)
000692=จำนวนยานพาหนะ
000693=จำนวนยางเกวียนปัจจุบัน
000694=จำนวนรถบรรทุกเชื้อเพลิงปัจจุบัน
000695=จำนวนรถยนต์คาร์บอนแบล็คในปัจจุบัน
000696=จำนวนเครื่องผสมปัจจุบัน
000697=เวลาสูตร
000698=คาร์บอนแบล็ค
000699=น้ำมันแบก
000700=ปล่อย
000701=สูตรต่อไป
000702=ในการชั่งน้ำหนัก
000703=การชั่งน้ำหนักเสร็จสิ้น
000704=เส้นโค้งเวลาจริง
000705=จำนวนคำสั่งเครื่องชั่งยาง:
000706=สารประกอบ
000707=ยาขนาดเล็ก
000708=คาร์บอนแบล็ค
000709=Peptizers
000710=น้ำมันแบก
000711=ไซเลน
000712=ผง
000713=ขั้นตอนการชั่งน้ำหนักและกระบวนการไม่ตรงกัน
000714=อุปกรณ์เป็นเรื่องปกติ
000715=กาว
000716=บาร์โค้ดถูกต้องแล้ว:
000717=ข้อผิดพลาดบาร์โค้ด:
000718=บาร์โค้ดนี้ไม่สามารถใช้ได้ในห้องสมุดวัสดุ:
000719=การชั่งน้ำหนักข้อผิดพลาดหมายเลขซีเรียล:
000720=
000721=
000722=
000723=
000724=
000725=
000726=
000727=
000728=
000729=
000730=
000731=
000732=
000733=
000734=
000735=
000736=
000737=
000738=
000739=
000740=
000741=
000742=
000743=
000744=
000745=
000746=
000747=
000748=
























