000000=Tools
000001=User Management
000002=Authentication
000003=Send Recipe
000004=Production Plan
000005=Stop Producing
000006=Alarm Log
000007=Material Library
000008=Recipe Library
000009=Bucket Parameter
000010=Login
000011=Logout
000012=Exit
000013=About
000014=System Configuration
000015=Menu Info
000016=Typecode
000017=Workshop
000018=Factory Info
000019=System Security
000020=System Department
000021=System Role
000022=System User
000023=System Process
000024=Process Parameter
000025=Device Info
000026=Device Type
000027=Device Management
000028=Device Component
000029=Recipe Process
000030=Mixing Process Step
000031=Motion Control Method
000032=Feed Parameter Setting
000033=Bucket Param Config
000034=Parameter Settings
000035=Modified Batch
000036=Set Up
000037=Department
000038=Production Management
000039=Decive Monitor
000040=Modify Batch
000041=Modify Permission
000042=Production Log
000043=Material Weighing Rate
000044=Material Statistics
000045=Rubber Diagram
000046=Production Report
000047=Scan Log
000048=Operate Log
000049=Alarm Inputing
000050=Planned Production Record
000051=Test
000052=AutoCheck Scale Report
000053=Setting
000054=Language Switching
000055=Function Switch
000056=Local IP
000057=Rubber
000058=Drug
000059=Oil
000060=New Top Node
000061=Add Child Node
000062=Carbon
000063=Connection Succeeded
000064=Connection Failed
000065=Interval Time
000066=Please Select A Row First
000067=Write Success
000068=Write Failed
000069=Make Sure To Write All
000070=Cancelled
000071=Login Success!
000072=Password Error!
000073=The user does not exist!
000074= Exit this Application?
000075=ZnO
000076=Department
000077=Role
000078=UserCode
000079=Realname
000080=Jobs
000081=SaveTime
000082=Detail Info
000083=Department
000084=Role
000085=Pwd
000086=Tel
000087=Jobs
000088=User Info Editing
000089=User
000090=Password
000091=Add Role
000092=Edit Role
000093=Delete Role
000094=Menu
000095=Button
000096=Dialog box
000097=Maximize the window
000098=Normalized centered
000099=Permission list
000100=Add
000101=Edit
000102=Delete
000103=Close
000104=Query
000105=Reset
000106=Yes
000107=No
000108=Save
000109=Move up
000110=Move Down
000111=Start Checking
000112=Scale Parameter
000113=Scale Result
000114=Scale Num
000115=Scale Type
000116=Scale Name
000117=Set Weight
000118=Allowable Error
000119=Beijing New Universal Science and Technology Machine System
000120=Language
000121=Switch
000122=Home Page
000123=PLC Connect
000124=Cur Recipe
000125=Next
000126=Set Num
000127=Cur Num
000128=The Selected [Weighing Part] has no corresponding [Weighing Material], please confirm!
000129=Export
000130=Device Part
000131=Weighing Material
000132=Feeding Order
000133=Weighing Order
000134=Standard Value
000135=Actual Value
000136=Difference
000137=Is not exist
000138=No
000139=Control
000140=Time 
000141=Time (R)
000142=Process Step
000143=Temp
000144=Temp(R)
000145=Power 
000146=Power (R)
000147=Energy 
000148=Energy (R)
000149=Press 
000150=Press (R)
000151=Speed 
000152=Speed (R)
000153=Oil Scale
000154=Carbon Scale
000155=Carbon Mid
000156=Rubber Scale
000157=Mixer
000158=Formula Time
000159=Pressure/Speed
000160=Power/Energy
000161=Alarm Operation Log
000162=Can not be empty!
000163=Mixing Data Setting
000164=Delete Exception
000165=Are you sure to stop?
000166=*Positive integer is not empty,1 highest
000167=*Positive integer is not empty
000168=Recipe Send Successfully
000169=Recipe Send Failure
000170=Prompt
000171=Successfully Saved!
000172=Save failed!
000173=successfully Deleted!
000174=Failed to delete!
000175=Confirm Delete?
000176=*Can not empty
000177=Is it saved?
000178=Are you sure to exit the system?
000179=
000180=Material ID
000181=Material Name
000182=Device
000183=Material Type
000184=Use Glue Machine
000185=Barcode
000186=Save User
000187=SaveTime
000188=Enable
000189=Query Conditions
000190=Recipe Detail Data
000191=Must be a number
000192=Contains capital letters and numbers
000193=Constant temperature characters and temperature must be filled in!
000194=Add Material Library
000195=Material Classification
000196=Material Info
000197=Barcode value
000198=Material Type
000199=Recipe
000200=Version
000201=Device 
000202=Description
000203=Enable
000204=Temp characters
000205=Temp
000206=Thermostatic Character
000207=Constant Temperature Training
000208=Please Choose
000209=Data Transmission Failed
000210=
000211=Device 
000212=Recipe Name
000213=Save&&Send__PLC
000214=Total Weight
000215=Query Modify
000216=Recipe List
000217=Weight Part
000218=Mix Process
000219=Operation Option
000220=Recipe Info
000221=Mixer Up 
000222=Mixer Down
000223=Add
000224=Edit
000225=Copy
000226=Delete
000227=Please check before saving
000228=Material ID
000229=Recipe Name
000230=Recipe Version
000231=Enable
000232=Whether to modify to obsolete
000233=Whether to modify to use
000234=Weighing Material
000235=Device Part
000236=Feeding Order
000237=Weighing Order
000238=Standard Value
000239=Difference
000240=Quick Value
000241=Advance Amount
000242=Update Failed
000243=Cannot be less than zero
000244=Step Sequence
000245=Way To Control
000246=Time
000247=Process Step
000248=Temperature
000249=Power
000250=Energy
000251=Pressure
000252=Rotating Speed
000253=Data error, please check
000254=TechParam Name
000255=Unit
000256=Reference
000257=Use Library
000258=Abandoned Library
000259=Add Weighing Data
000260=Setting Info
000261=Recipe Info
000262=Weight Part
000263=Weight Material
000264=Set Weight
000265=Quick Value
000266=Feeding Order
000267=Allow Tolerance
000268=Advance Amount
000269=Recipe Name
000270=Device 
000271=Description
000272=Delete after cleaning
000273=Formular Part
000274=Process steps must be selected
000275=Add recipe process data
000276=Process step selection
000277=Refined detailed data setting
000278=Feed Step
000279=Mixer
000280=Step
000281=Time
000282=Power
000283=Press
000284=Keep Time
000285=Control Method
000286=Temp
000287=Energy
000288=Speed
000289=[Process Step] must
000290=[Control Method] must 
000291=[Step Sequence] must 
000292=[Process Step] Repeat
000293=[Process Step] Missing
000294=Recipe Repeat
000295=The control method must be entered
000296=Step sequence must be entered
000297=
000298=Query Conditions
000299=Order Info List
000300=Device
000301=Start Time
000302=End Time
000303=State
000304=First
000305=Order ID
000306=Device ID
000307=Device Name
000308=Recipe ID
000309=Recipe Name
000310=Recipe Version
000311=Priority
000312=Lot Number
000313=Set Number 
000314=Startup State
000315=Start User
000316=User Code
000317=Work Group
000318=Work Order
000319=Save Time
000320=Start Time
000321=End Time
000322=Already exists, do not allow entry again
000323=Input material info is not entered
000324=Input Materials
000325=New Plan
000326=Order Main Info
000327=Other Data
000328=Device
000329=Recipe
000330=Version
000331=Serial Number
000332=Lot
000333=Plan Number
000334=WorkGroup
000335=WorkOrder
000336=The set weight cannot be zero!
000337=The allowable error cannot be zero!
000338="The error between quick weighing and advance is not greater than the set weight!"
000339=
000340=Query Conditions
000341=Scan Record List
000342=Device 
000343=Starting Time
000344=End Time
000345=Device 
000346=Device Number
000347=MaterialCode
000348=Material Type Name
000349=Port Barcode
000350=Material Barcode
000351=Car order number
000352=WorkGroup
000353=WorkOrder
000354=User code
000355=Save Time
000356=Order Source
000357=Bin Num
000358=Result
000359=Query Conditions
000360=Alarm Log List
000361=Device 
000362=Device Component
000363=Start Time
000364=End Time
000365=Alarm Info
000366=Alarm Statistics
000367=Alarm Info
000368=Recipe Name
000369=Plan Number 
000370=Actual Number
000371=Alarm Info
000372=State Alarm
000373=Detail Alarm
000374=WorkGroup
000375=WorkOrder
000376=Alarm Time
000377=Alarm Count
000378=Import Successfully£¡
000379=Bucket Parameter Management
000380=Query Conditions
000381=Info List
000382=Device
000383=
000384=Device ID
000385=Tank ID
000386=Tank Number
000387=Material Type
000388=Material Name
000389=Material Code
000390=Preset Fast
000391=Preset in advance
000392=Preset tolerance up
000393=Save User
000394=Bucket Info Editing
000395=Parameter List
000396=Bucket Number
000397=Preset Fast
000398=Preset in advance
000399=Preset Allow
000400=Device 
000401=Material Type
000402=Material Name
000403=Preset tolerance down
000404=Can't empty & positive integer!
000405=Preset fast call is not a number!
000406=Preset is not a number in advance!
000407=Preset tolerance is not a number!
000408=Material cannot be empty!
000409=
000410=Factory Info Editor
000411=Main Info
000412=Details
000413=Factory Name
000414=Factory Number
000415=Factory Abbreviation
000416=Factory Website
000417=Factory Phone
000418=Factory Address
000419=Factory Mailbox
000420=
000421=
000422=Workshop Info
000423=Workshop ID
000424=Own Factory
000425=Workshop Name
000426=Workshop Number
000427=Workshop
000428=Save Time
000429=Workshop info editing
000430=Workshop Details
000431=Workshop Name
000432=Workshop Number
000433=Workshop
000434=Own Factory
000435=
000436=Device Info Management
000437=Query Conditions
000438=Datasheets
000439=Workshop
000440=Device Type
000441=Device ID
000442=Device Name
000443=Device Number
000444=Device Type
000445=Workshop
000446=Enable
000447=Schedule Number
000448=
000449=Device Info Editing
000450=Device Details
000451=Device Name
000452=Device Code
000453=Device Type
000454=Workshop
000455=Enable
000456=
000457=Feed Parameter Setting
000458=Query Conditions
000459=Info List
000460=Device 
000461=Single Down PLC
000462=All Down PLC
000463=Feed ID
000464=Bucket Number
000465=Device Name
000466=Type Coding
000467=Fast Speed
000468=Low Speed
000469=Save User
000470=Use Description
000471=Weighing Rate Statistics
000472=Query Conditions
000473=Qualification Rate Statistics
000474=Material Name
000475=Recipe Name
000476=Time
000477=To
000478=Material Type
000479=Time
000480=Formula
000481=Set Num
000482=Complete/Overtime Trip
000483=Material Name
000484=Set Value
000485=Actual Value
000486=Out of Weight
000487=Difference
000488=Total Deviation
000489=Pass Rate
000490=
000491=Total Number of Cars
000492=Number of cars
000493=Total pass rate
000494=
000495=Department Info
000496=Add Parent Node
000497=Add Child Node
000498=Module Info List
000499=
000500=
000501=Department Info Editor
000502=Department Details
000503=Department Name
000504=Department Code
000505=Department Simp
000506=Department Level
000507=Department Note
000508=
000509=
000510=Role Info
000511=Role Info List
000512=Role ID
000513=Role Name
000514=Role Creation Time
000515=Role Info Note
000516=Operating User
000517=Save Time
000518=
000519=Role Info Editing
000520=Role Details
000521=Role Name
000522=Creat Time
000523=Role Note
000524=Operat User
000525=
000526=Continuous Recipe
000527=Send Recipe
000528=Formulation Plan
000529=Recipe Operation
000530=Send Progress
000531=Refresh
000532=Device
000533=Send Recipe
000534=Stop Continuous Recipe
000535=Continuous Running..
000536=Continuous Not  Running..
000537=Order ID
000538=Device ID
000539=Recipe ID
000540=Recipe Name
000541=Order
000542=Lot Number
000543=Set Number
000544=User Code
000545=WorkGroup
000546=WorkOrder
000547=Save Time
000548=Molding is not completed  OR  Unloading door is not closed
000549=Sort
000550=
000551=Operation Log
000552=Query conditions
000553=Datasheets
000554=Log info
000555=Starting time
000556=End Time
000557=
000558=Operation Log ID
000559=Log Info
000560=UserName
000561=Save Time
000562=
000563=
000564=Production Modified Number
000565=Set Num Mdf
000566=Actual Num Mdf
000567=Plan Set Num
000568=Carbon Num
000569=Powder Num
000570=Oil Num
000571=Drug Num
000572=Pla Num
000573=Silane Num
000574=Rubber Num
000575=Mixer Num
000576=Changes
000577=*Enactment
000578=Info
000579=
000580=Plan Production Record
000581=Query Conditions
000582=Order Info List
000583=Close Train
000584=Weighing Details
000585=Process Details
000586=Operating Options
000587=
000588=Start Time
000589=End Time
000590=Recipe Name
000591=
000592=Rubber Report
000593=Report All
000594=Car Report
000595=Mixer Curve
000596=Car Report All
000597=
000598=Order ID
000599=Device Name
000600=Recipe Name
000601=Recipe Version
000602=Serial Number
000603=Lot Number
000604=Set the number
000605=Actual Number
000606=Whether to start
000607=Delete or not
000608=User Code
000609=Team
000610=Shift
000611=Save Time
000612=Start Time
000613=End Time
000614=
000615=Order ID
000616=Recipe Name
000617=Now Batch
000618=
000619=Material Type
000620=Material Coding
000621=Version
000622=Order ID
000623=Lot Number
000624=Feeding Order
000625=Weighing Order
000626=Set Weight
000627=Allowable Error
000628=Actual Weight
000629=Actual Error
000630=Save Time
000631=Start
000632=No Start
000633=Process Step
000634=Way To Control
000635=Time
000636=Temp
000637=Power
000638=Energy
000639=Press
000640=Speed
000641=Save Time
000642=
000643=
000644=Please choose a secret train!
000645=Please select an order!
000646=Software is not authorized by genuine
000647=
000648=
000649=Curve
000650=Last car
000651=Next car
000652=Coordinate
000653=OverLoad
000654=Legend
000655=Temp
000656=Power
000657=Press
000658=Speed
000659=Energy
000660=Bolt pos
000661=Voltage
000662=Automatic
000663=Background
000664=Remarks
000665=Info Remarks
000666=Data
000667=Car Report
000668=Print
000669=X axis +
000670=X axis -
000671=The Car Report
000672=Drug
000673=Rubber interface
000674=Current
000675=Order
000676=Order
000677=Material Name
000678=Weighing Part
000679=Set 
000680=Act 
000681=Allow
000682=Scanning
000683=No
000684=Control Mode
000685=Time
000686=Time (R)
000687=Process Step
000688=Temp
000689=Temp(R)
000690=Speed
000691=Energy (R)
000692=Set Cars
000693=Rubber
000694=Oil
000695=Carbon
000696=Mix
000697=Mix Time
000698=C
000699=O
000700=D
000701=Next
000702=Weighing
000703=Weighed
000704=Real Time Curve
000705=Number of rubber scale orders
000706=Rubber 
000707=Drug
000708=Carbon
000709=Plastic
000710=Oil
000711=Silane
000712=Zno
000713=Weighing and Tech Steps do not match
000714=Normal Device
000715=Rub
000716=Barcode is correct
000717=Barcode Error
000718=This barcode is not available in the material library
000719=Weighing serial number error
000720=Step Name
000721=Step Value
000722=Action Steps
000723=Time
000724=Medicine Scale
000725=Silane Scale
000726=Zno Scale
000727=Silane
000728=Zno
000729=Plasticizer Scale
000730=Zno Mid
000731=Rubber Scale Auto
000732=Rubber Scale Manual
000733=Mixer Auto
000734=Mixer Manual
000735=Pla
000736=Auto CheckScale
000737=Caption
000738=Control Type
000739=Dialog Box Form
000740=Function Description
000741=Starting State
000742=Display Sort
000743=Resources ID
000744=AlarmInfo Update
000745=Excel Import 
000746=Alarm Info List
000747=Memory Address
000748=PLC Address
000749=Show or not
000750=Alarm Details
000751=Device Part Name
000752=Device Part Code
000753=Device Part JaneSpell
000754=Device Part Number
000755=Device Part Details
000756=Device Type Name
000757=Device Type Code
000758=Device Type JaneSpell
000759=Device Type Editing
000760=TechParam Name
000761=TechParam Order
000762=DecDigit
000763=Unit
000764=Type Code Name
000765=Type Code Desc
000766=Type Code JaneSpell
000767=Parent Type Code
000768=Avg Mixing Time
000769=Avg Formular Time
000770=Avg Interval Time
000771=Set Interval Time
000772=Effective Time
000773=Order Save Time
000774=Produce Time
000775=Production Efficiency
000776=Avg Effective Time
000777=Avg Produce Time
000778=Avg Production Efficiency
000779=Production Efficiency Statistics
000780=Shutdown Record
000781=Event Type
000782=Rate Batch
000783=Rate
000784=ZnO Rate
000785=Oil Rate
000786=Silane Rate
000787=Drug Rate
000788=Plasticizer Rate
000789=AVG Carbon Rate
000790=AVG Rubber Rate
000791=AVG ZnO Rate
000792=AVG Oil Rate
000793=AVG Silane Rate
000794=AVG Drug Rate
000795=AVG Plasticizer Rate
000796=Sum Weight
000797=Single
000798=Online
000799=Scan Setting
000800=Version Setting
000801=Version
000802=Database Management
000803=Click "Calculate" to generate
000804=Must be between 38,000 and 50240£¡
000805=Check Complete, success!
000806=Unqualified, please exclude errors and re-check!
000807=Calculate
000808=Scanner
000809=Setting
000810=Act
000811=Auto CheckScale Parameters Set
000812=Parameters are concatenated with commas "/"
000813=Team Setting
000814=Scale State
000815=Weight State
000816=Feeding  Door
000817=Unloading Door
000818=Alarm
000819=Main DataSource
000820=Second DataSource
000821=Scan or not
000822=Reserve Years
000823=DBClear Config
000824=Change Shifts
000825=Changes Log
000826=AutoCheck Scale setting
000827=Restart After The Modification!
000828=Excel Export
000829=DownLoad Template
000830=Alarm information template download failed!
000831=The Excel file has been exported! The path is:
000832=Export of alarm information file failed!
000833=Download completed; The path is:
000834=Export of scanrecord information file failed!
000835=SoftwareVer
000836=SvnVer
000837=SetSoftwareVersion
000838=Disk
000839=ExportFileDisk
000840=InternalSoftwareSettings
000841=Only one character can be entered
000842=Export of operation information file failed!
000843=Group Setting
000844=Mixer Part
000845=White Carbon
000846=Thank You For Your Support
000847=Receipt Code
000848=Authorization Code
000849=Close this window, this authorization code is invalid!
000850=Verify
000851=Verification success, thank you for your support, valid for one month!
000852=Verification success, thank you for your support, valid forever!
000853=The authorization code is wrong, please check it carefully!
000854=Purchase a license
000855=Parent Menu Name
000856=title
000857=Control type
000858=Auto operation
000859=Can not be empty
000860=Control name
000861=Assembly
000862=Namespace
000863=Functional
000864=Container Form
000865=Menu Logo
000866=Character
000867=Display form
000868=Display sort
000869=Tooltips
000870=Resource ID
000871=Whether to display
000872=Information
000873=Select  Picture
000874=Delete Picture
000875=Historical Replay Rewriting
000876=Rewrite
000877=Tips: This feature is designed to solve the problem of the program not being able to view the current historical playback. Clicking the force rewrite button will pause the current historical playback record and generate a new historical playback file.