<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewuRPT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewuSoftConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.50.34.233;Initial Catalog=NewuSoft;Persist Security Info=True;User ID=sa;Password=wanlimes@1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.50.34.233;Initial Catalog=NewuSoft;Persist Security Info=True;User ID=sa;Password=wanlimes@1234</Value>
    </Setting>
    <Setting Name="NewuMixer_SDZBHY_75L_DataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1;Initial Catalog=NewuMixer_SDZBHY_75L_Data;Persist Security Info=True;User ID=sa;Password=newu&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1;Initial Catalog=NewuMixer_SDZBHY_75L_Data;Persist Security Info=True;User ID=sa;Password=newu</Value>
    </Setting>
  </Settings>
</SettingsFile>